; Config to reproduce the default 1stNUP.xml from a factory reset WiiU
; Default values are ordered to match the orignal xml
; Extra sections (data, screenshot, topic_tag) also match the original

[topic.0]
name = Miiverse
title_id = 1407581310509578
feeling_id = 0,1,0,0,0,0,0,0,0,0,0,0
posts = "
    The word &quot;Miiverse&quot; comes from&#13;&quot;Mii&quot; plus &quot;universe&quot;!
    Get to know people all over&#13;the world through games!
    Get online and post your&#13;thoughts about games!
    If you ask for help about a game,&#13;someone might be able to help!
    Recommend your favourite&#13;games to everyone! :D
    You can send messages directly&#13;to your friends here!
    Find out what games&#13;everyone's playing!
    Maybe someone will comment&#13;on your posts!
    You can post handwritten&#13;messages and drawings here!
    You can even comment&#13;on other people's posts!
    What should I play today?
    Connect to the internet and&#13;hang out in Miiverse!
    "

[topic.1]
name = Parental Controls
title_id = 1407443871760896
feeling_id = 0,1,0,0,1
posts = "
    You can set up Parental&#13;Controls on Wii U.
    You can restrict the games kids&#13;can play based on their ages!
    Set up Parental Controls based&#13;on your children's ages.
    You can restrict purchases&#13;made using Nintendo eShop.
    You can restrict the use of&#13;the internet browser too.
    "

[topic.2]
name = Wii Menu
title_id = 1407443872637696
feeling_id = 0,0,0,0
posts = "
    Start the Wii Menu to play&#13;your favourite Wii games!
    You'll find Wii System Transfer&#13;on the Wii Menu!
    Try playing some Wii games! :D
    paintings/original-1.tga
    "

[topic.3]
name = Friend List
title_id = 1407581310505482
feeling_id = 0,2,0,0,0,0,0,0,0,0,0
posts = "
    Connect to the internet and&#13;make friends with other users!
    Have a look and see what&#13;your friends are playing!
    Connect to the internet and play&#13;games with your friends!
    You can make up to 100 friends!
    You can see if your&#13;friends are online!
    Some games have modes you&#13;can play with your friends!
    Wonder if I can make&#13;100 friends?
    You'll find the friend list&#13;on the HOME Menu!
    paintings/original-2.tga
    paintings/original-3.tga
    paintings/original-4.tga
    "

[topic.4]
name = Internet Browser
title_id = 1407581310493194
feeling_id = 2,0,0,0,0,0,0,1
posts = "
    Press  while you're using the&#13;browser and see what happens!
    If you get online, you can use&#13;the internet browser!
    I'm gonna check a walkthrough&#13;while I'm playing. ;)
    You can look at websites&#13;on your Wii U! :O
    You can look up video sites here&#13;if you get your Wii U online!
    You can even use the GamePad&#13;by itself for this! :D
    Use the TV, and you can get the&#13;whole family browsing together!
    paintings/original-5.tga
    "

[topic.5]
name = Wii U Chat
title_id = 1407443871834624
feeling_id = 0,0,0,0,0,2,0
posts = "
    Connect to the internet and&#13;have fun with Wii U Chat!
    Use Wii U Chat to make video&#13;calls between Wii U consoles!
    You can doodle on the GamePad&#13;while you're making video calls!
    Connect to the internet and&#13;make video calls to your friends!
    You can chat face-to-face with&#13;faraway friends and family!
    Get online and give video calls&#13;a go! There's nothing to it!
    paintings/original-6.tga
    "

[topic.6]
name = Nintendo eShop
title_id = 1407581310501386
feeling_id = 1,0,0,0,0,1,0,0,0,0,0,0,0
posts = "
    Connect to the internet and&#13;check out Nintendo eShop!
    You might come across&#13;some new games here!
    You can see the games that&#13;everyone's recommending!
    You can buy downloadable&#13;software if you get online!

    You might find a game&#13;that you like here!
    You can check out the&#13;latest games here!
    You can even see game&#13;videos here! :D
    You can buy add-on content&#13;if you connect to the internet!
    I wonder what they've got&#13;in Nintendo eShop today...
    Head to Nintendo eShop to&#13;find all the latest games!
    paintings/original-7.tga
    paintings/original-8.tga
    "

[topic.7]
name = Nintendo Network
title_id = 1407443872632576
feeling_id = 0,1,0,0,0,0,0,0,2
posts = "
    Hi everyone!
    Register and join in the fun&#13;on Nintendo Network! :D
    There's all sorts of fun ways to&#13;play waiting for you online!
    Get online and play games with&#13;people from all over the world! :)
    Compete with your rivals&#13;across the world!
    You can play games with your&#13;friends if you get online! :D
    You can use SpotPass if you&#13;connect to the internet!
    paintings/original-9.tga
    paintings/original-10.tga
    "

[topic.8]
name = System Settings
title_id = 1407443871756800
feeling_id = 0,0,1,0,0,0,0
posts = "
    Welcome to Wii U!
    Use System Settings to set up&#13;an internet connection! :)
    If you want to get the most out&#13;of Wii U, connect to the internet!
    Connect to the internet and try&#13;out all the features!
    You can do a system update if&#13;you connect to the internet!
    paintings/original-11.tga
    paintings/original-12.tga
    "

[topic.9]
name = Mii Maker
title_id = 1407443871769088
feeling_id = 1,0,0,0,0,0,1,0,0,0,0,0,0,0
posts = "
    Hello!
    Try making a Mii for each of your&#13;family members and friends!
    It's so easy to make a Mii! :D
    You can make a Mii just by&#13;choosing parts for the face!
    The Mii characters you make&#13;may show up in some games!
    Try making a Mii by taking your&#13;photo with the GamePad!
    You can receive Mii characters&#13;made on a Nintendo 3DS!
    Make Mii characters for your&#13;friends and family!
    See what happens when you&#13;point at a Mii with a Wii Remote!
    You can move and resize Mii&#13;parts like the eyes or mouth!
    Fine-tune features like eyes and&#13;eyebrows--tilt them up or down.
    paintings/original-13.tga
    paintings/original-14.tga
    paintings/original-15.tga
    "

[people]
person = "
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABBOAEkATgBUAEUATgBEAE8AAAAAAEYoUQAfCDAkZBQCEkUOUA4fZAwAKC0AWkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAMvX
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABBOAEkATgBUAEUATgBEAE8AAAAAAEtGIQA8BiImZBYME2UQZhAGBA4A2CSCUUhQTgBJAE4AVABFAE4ARABPAAAAAAAAAFnU
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAARBOAEkATgBUAEUATgBEAE8AAAAAADIoEZAPAxRHYxhzM0UYbBjWhBAAADEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAANIz
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABBOAEkATgBUAEUATgBEAE8AAAAAAEBAMwAvASAkZBggNEYSgxAcZA0ACCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAADPg
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABBOAEkATgBUAEUATgBEAE8AAAAAAFVDTaBjBFZjYxYUQ0YUUBAIYg0AAiiCUUhQTgBJAE4AVABFAE4ARABPAAAAAAAAAGZ5
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAARBOAEkATgBUAEUATgBEAE8AAAAAAAwFExALAAgoYxwTMkUWYhbEZA4AADEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAJCD
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABBOAEkATgBUAEUATgBEAE8AAAAAAHFQQQAmB+BoRBj1FEYUgxITaA0AOCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAABjY
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABBOAEkATgBUAEUATgBEAE8AAAAAAHF/DwcrBSBpQxK0E4QQZw4VagsACCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAADGL
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABBOAEkATgBUAEUATgBEAE8AAAAAAEhJDQAsDcdmZBqpNEcWrRQPaA4AKC0BWkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAHwA
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAARBOAEkATgBUAEUATgBEAE8AAAAAADU+aRiCC4QmRBxzM2YWZhIYJg0AKC0AWkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAKAW
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAARBOAEkATgBUAEUATgBEAE8AAAAAADctSQBIAApkZBgTMoUSbRLVZg0AACmTWUhQTgBJAE4AVABFAE4ARABPAAAAAAAAAMKY
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAARBOAEkATgBUAEUATgBEAE8AAAAAAFAFgQCACToEZRgzM0USTRQdZA0AOCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAPXp
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABxOAEkATgBUAEUATgBEAE8AAAAAAFFNAQAlD89oRBrrNEgWgBQeaA4AOC0DWkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAJ+M
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABxOAEkATgBUAEUATgBEAE8AAAAAAEs+IxBTAA1oQxgHNEcSYRIOaA0AACkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAACF9
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABxOAEkATgBUAEUATgBEAE8AAAAAAEQZCQJRAw1oQxhrNEgSjhIHaA0AGCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAITy
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABxOAEkATgBUAEUATgBEAE8AAAAAADJXIwtWBCJoQxiINEQSgRIPaA0AICkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAFtO
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAARxOAEkATgBUAEUATgBEAE8AAAAAAEM5ARBFD7toQxzoNEQYaBbeaA8AODEBYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAANNY
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAChOAEkATgBUAEUATgBEAE8AAAAAAB89K5cNAQxoRBgrNEgShxIeaA0ACCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAM8Q
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAShOAEkATgBUAEUATgBEAE8AAAAAAEtJCQAQASBoRBwvNEYWYRbdaA8ACDEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAHHo
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAChOAEkATgBUAEUATgBEAE8AAAAAADkeJQs7BwhoQxjrNEgUkRIHaA0AOCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAFTl
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAChOAEkATgBUAEUATgBEAE8AAAAAAFAZNQoeDiJpQxjJNEcUiRIMaA0AMCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAEj/
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQhOAEkATgBUAEUATgBEAE8AAAAAACAWoRBTCBVoQxwPNEYYbRZXaA8AADEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAANUH
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAhOAEkATgBUAEUATgBEAE8AAAAAAFZbaQBCDsdoRBzUNEUYhRYiaA8AMDEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAOpP
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQhOAEkATgBUAEUATgBEAE8AAAAAAF8oC5gWBY9oRBizNEYUZBIRaQ0AKCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAPMW
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQhOAEkATgBUAEUATgBEAE8AAAAAAENLEwAEBw9pRBjpNEcUbRJaaA0AOCk2UkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAFyR
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAhOAEkATgBUAEUATgBEAE8AAAAAAERiLQklCQxoRBggNEYSgRIHaG0ACikAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAA+A
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQhOAEkATgBUAEUATgBEAE8AAAAAAEIlKxQJAxJoQxxvNEYWZBaMaA8AGDEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAACD3
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQhOAEkATgBUAEUATgBEAE8AAAAAAGMsZTBPDyppRBjoNEQUbRKNaA0AOCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAFNw
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQhOAEkATgBUAEUATgBEAE8AAAAAAE0XkSACCERoQxoTNEYWaxQVaQ4AAC0EWkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAP7q
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQhOAEkATgBUAEUATgBEAE8AAAAAADVOCRoCC4VoRBxjNEcYYxYNaA8AGDEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAPqt
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQhOAEkATgBUAEUATgBEAE8AAAAAADYVA3oZDypoRBzgNEYYZBYSaA8AODEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAHrT
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQhOAEkATgBUAEUATgBEAE8AAAAAAFNECZAKDXlpRBytNEUYbhaVaA8AKDEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAJNc
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAARROAEkATgBUAEUATgBEAE8AAAAAAFpagwAJACloRBwNNEUYahZYaA8AADEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAMAF
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABROAEkATgBUAEUATgBEAE8AAAAAAF0wQQAoABBoRBgBNEYUhRIJaA0AACkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAPvy
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABROAEkATgBUAEUATgBEAE8AAAAAAEhNB5BABu1oQxrJNEcWbhRDaA4AMC0AWkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAGv7
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAARROAEkATgBUAEUATgBEAE8AAAAAAGAfAzBRCQ1oQxgjNEcSahJjaA0ACCkDUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAALG3
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABROAEkATgBUAEUATgBEAE8AAAAAACU6C5o6BGJoQxiUNEUUjBIVaA0AICkBUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAKru
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABROAEkATgBUAEUATgBEAE8AAAAAABkzRQRXB4JoRBjlNEcUhxIKaA0AOCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAJ3q
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAARROAEkATgBUAEUATgBEAE8AAAAAACAzA2AJCRNoQxwhNEYWbRZAaA8ACDEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAJBd
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABROAEkATgBUAEUATgBEAE8AAAAAAEdgAQAgDs9oRBzLNEgYgRYaaA8AMDECYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAFDF
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAARhOAEkATgBUAEUATgBEAE8AAAAAACAngyARAAVoRBoANEYWbRRBaA4AAC0AWkhQTgBJAE4AVABFAE4ARABPAAAAAAAAADl6
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAARhOAEkATgBUAEUATgBEAE8AAAAAACgeAQBFCQRoQxohNEYUZhTJaA4ACC0AWkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAKIu
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAARhOAEkATgBUAEUATgBEAE8AAAAAADlNARAYAERoQxwHNEcWbRaCaA8AADEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAACzo
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABhOAEkATgBUAEUATgBEAE8AAAAAAE5ilwpYDDloRBiSNEYUhxIhaA0AICkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAACqV
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAABhOAEkATgBUAEUATgBEAE8AAAAAACZiCwg3B9FoRBjpNEcUjBIIaA0AOCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAKxP
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAARhOAEkATgBUAEUATgBEAE8AAAAAAB8bBTgABidpQxzANEYYZhZSaA8AMDEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAGPE
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAARhOAEkATgBUAEUATgBEAE8AAAAAAE8/AwASBw1oQxjpNEcUaBKNaA0AOCkDUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAKP7
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQROAEkATgBUAEUATgBEAE8AAAAAABQeAxB7CCNGQhoTMoUWYRYWZA4AKC0AWkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAKlh
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQROAEkATgBUAEUATgBEAE8AAAAAAAoKEwB+C6ikQhxpEkUSTRQWZAwAOCkjYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAEOv
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAROAEkATgBUAEUATgBEAE8AAAAAAGRuCwAzDchGYxipM0cUjRQhaA4AKC2CWUhQTgBJAE4AVABFAE4ARABPAAAAAAAAAFmW
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQROAEkATgBUAEUATgBEAE8AAAAAADQyARCAB/qEYxbzMoQUZhKWZA0AACmQWUhQTgBJAE4AVABFAE4ARABPAAAAAAAAAI7D
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQROAEkATgBUAEUATgBEAE8AAAAAADBPAUAFD+BoRBjhNEYUbRIJaA0AOCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAHjr
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQROAEkATgBUAEUATgBEAE8AAAAAAAoKUxBOCrZGRBwUEoUWoRQhZA4AKC0AWkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAOIw
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQROAEkATgBUAEUATgBEAE8AAAAAACgZQxAMABlGZBgTM0USKxTahA4AADEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAEDz
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAROAEkATgBUAEUATgBEAE8AAAAAAFAwdQM8BbWEgxamE0YWjRIPZA4A6CgAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAOdC
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAROAEkATgBUAEUATgBEAE8AAAAAAFBQZQA4BStpQxyhNEYYjRYWaA8AKDEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAADsD
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQROAEkATgBUAEUATgBEAE8AAAAAABkpEwCBD7vEYhzpEqUYJxoBRg4AOCkQSkhQTgBJAE4AVABFAE4ARABPAAAAAAAAABnN
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQROAEkATgBUAEUATgBEAE8AAAAAAGJeBwBIBsloRBjNNEUUYRKFaA0AMCkBUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAKex
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQROAEkATgBUAEUATgBEAE8AAAAAADoiAwADASdoQxwpNEcWYxYBaQ8ACDEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAL3O
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQROAEkATgBUAEUATgBEAE8AAAAAAB0sIQBFBTlpRBgHNEcSbhLFaA0AACkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAO0t
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAROAEkATgBUAEUATgBEAE8AAAAAABRAbwBLB5JoQxjvNEYUhxIiaK0AOCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAANnz
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQROAEkATgBUAEUATgBEAE8AAAAAAF9GIwAuCCNoQxoDNEcUaBQAaQ4AAC0AWkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAF5c
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQROAEkATgBUAEUATgBEAE8AAAAAAGNEBwpKDCJoQxqINEQUaxQWaQ4AIC0HWkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAPnw
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAROAEkATgBUAEUATgBEAE8AAAAAABhhUwotDAhoQxiPNEYShxIOaA0AICkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAKFf
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAROAEkATgBUAEUATgBEAE8AAAAAACpKBwtYD/hoQxjyNEYUixIhaA0AOCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAHaz
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQROAEkATgBUAEUATgBEAE8AAAAAAFMZZZACBh1pQxzINEQYahYFaQ8AMDEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAANf2
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAROAEkATgBUAEUATgBEAE8AAAAAAFsjIQAxCwloRBhgNEYSiBINaA0AGCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAANhH
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAROAEkATgBUAEUATgBEAE8AAAAAAC0iDwAwDs9oRBjANEYUhRIhaE0ANCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAANP5
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQROAEkATgBUAEUATgBEAE8AAAAAABssC3AWCQBoQxgvNEYSbhLSaA0ACCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAJRr
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAChOAEkATgBUAEUATgBEAE8AAAAAAEpCAZArCwVoRBhtNEUUhRIPaA0AHCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAADTO
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAShOAEkATgBUAEUATgBEAE8AAAAAAFtNAxBKBwtoRBzjNEcYYBYBaQ8AODEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAABHJ
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAChOAEkATgBUAEUATgBEAE8AAAAAAE9GKQA+DuFoQxgNNEUSahKEaA0AACkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAIP6
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAChOAEkATgBUAEUATgBEAE8AAAAAAD9SgQA+ABxoRBoKNEYWYxQVaA4AAC0AWkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAI/7
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAChOAEkATgBUAEUATgBEAE8AAAAAAEpeNwo1DDFoQxiONEYSkBIVaC0AJCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAA5V
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAChOAEkATgBUAEUATgBEAE8AAAAAAEs1cxA0BS9pQxqtNEUWbRRBaA4AKC0CWkhQTgBJAE4AVABFAE4ARABPAAAAAAAAACq4
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAChOAEkATgBUAEUATgBEAE8AAAAAABwWAQAFAQxoRBwnNEcWbRbhaA8ACDECYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAKy0
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAxOAEkATgBUAEUATgBEAE8AAAAAAFAbBwAzCAloRBwNNEUWhBYJaA8AADEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAMMH
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAxOAEkATgBUAEUATgBEAE8AAAAAABceNQAxAyxoQxhmNEYSgBIKaI0AGCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAANEB
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAxOAEkATgBUAEUATgBEAE8AAAAAADVcbQonBPloRBiVNEYUjBIXaA0AICkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAMcQ
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAxOAEkATgBUAEUATgBEAE8AAAAAACJaCQAmB6RoRBzqNEYYgxYCaA8AODEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAFg3
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAxOAEkATgBUAEUATgBEAE8AAAAAAC9LhwsXDAVoRBiANEYUjRIMaE0AJSkBUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAOU7
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAxOAEkATgBUAEUATgBEAE8AAAAAAEEhIQMtBnNoQxjJNEcUkBIAaA0AMCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAHfH
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQxOAEkATgBUAEUATgBEAE8AAAAAAFcYhzA6CB5oRBwPNEYYYRYEaA8AADEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAKH+
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAxOAEkATgBUAEUATgBEAE8AAAAAABZMKQAmDkloRBjCNEUUgxIOaA0AMCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAJld
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAxOAEkATgBUAEUATgBEAE8AAAAAAFBPbwIkBdtoRBipNEcUjxIjaA0AKCkHUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAEM7
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQxOAEkATgBUAEUATgBEAE8AAAAAAB4gkwAWDmFoQxoLNEgWZBQPaA4AAC0AWkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAFuZ
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQxOAEkATgBUAEUATgBEAE8AAAAAAGBQCyAKAypoRBhzNEYSaBLWaA0AGCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAPfY
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAxOAEkATgBUAEUATgBEAE8AAAAAABtKRQBAD9toRBzxNEcYjhYhaA8AODEAYkhQTgBJAE4AVABFAE4ARABPAAAAAAAAALJ2
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQxOAEkATgBUAEUATgBEAE8AAAAAADBMCRBICSFoQxgoNEQSYxIGaQ0ACCkAUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAEcg
    AwEAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAQxOAEkATgBUAEUATgBEAE8AAAAAADJiExAMDyJpQxjhNEYUZBIOaA0AOCkCUkhQTgBJAE4AVABFAE4ARABPAAAAAAAAAH1/
    "

[result.default]
version = 1
has_error = 0
request_name = topics
expire = 2100-01-01 10:00:00
topics =

[topic.default]
icon =
title_id =
community_id = 4294967295
is_recommended = 0
name =
participant_count = 0
people =
empathy_count = 0
has_shop_page = 0
modified_at = 2012-04-23 06:35:47
position = 2

[post.default]
body =
community_id = 4294967295
feeling_id = 0
id =
language_id = 1
mii =
painting =
pid = 0
reply_count = 0
title_id =
app_data = botu
country_id = 1
created_at = 2012-04-27 07:23:57
data =
is_autopost = 0
is_spoiler = 0
is_netabare = 0
empathy_added = 0
message_to_pid = a
number = 0
platform_id = 1
region_id = 1
reply_to_id = 0
screen_name =
screenshot =
topic_tag =
url = http://botu

[painting.default]
content =
created_at = 2012-04-27 07:23:57
size = 153618
url = http://botu

[data.default]
created_at = 2012-04-27 07:23:57
size = 246
url = http://botu

[screenshot.default]
created_at = 2012-04-27 07:23:57
size = 31
url = http://botu

[topic_tag.default]
name = botu
title_id = 1407443871769088
